[exedit]
width=200
height=200
rate=60
scale=1
length=42
audio_rate=44100
audio_ch=2
[0]
start=1
end=6
layer=3
overlay=1
camera=0
[0.0]
_name=画像ファイル
file=C:\Users\sdra_\OneDrive\画像\VRChat\2025-09\VRChat_2025-09-02_23-33-09.478_1920x1080_Player.png
[0.1]
_name=標準描画
X=31.0
Y=-13.0
Z=0.0
拡大率=53.00
透明度=0.0
回転=0.00
blend=0
[1]
start=7
end=10
layer=3
overlay=1
camera=0
[1.0]
_name=画像ファイル
file=C:\Users\sdra_\OneDrive\画像\VRChat\2025-09\VRChat_2025-09-02_23-33-09.478_1920x1080_Player.png
[1.1]
_name=標準描画
X=31.0
Y=-13.0
Z=0.0
拡大率=53.00
透明度=0.0
回転=0.00
blend=0
[2]
start=12
end=17
layer=3
overlay=1
camera=0
[2.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=e0e0e0
name=
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[3]
start=28
end=33
layer=3
overlay=1
camera=0
[3.0]
_name=カスタムオブジェクト
track0=105.00
track1=1000.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=角丸正多角形
param=local n=6;local c=0x808080;
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=60.0
回転=0.00
blend=0
[4]
start=13
end=18
layer=4
overlay=1
camera=1
[4.0]
_name=グループ制御
X=0.0
Y=-11.0
Z=0.0
拡大率=87.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=-13.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=1
range=0
[5]
start=13
end=18
layer=5
overlay=1
camera=0
[5.0]
_name=図形
サイズ=70
縦横比=57.0
ライン幅=4000
type=1
color=404040
name=
[5.1]
_name=標準描画
X=-40.0
Y=-13.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[6]
start=13
end=18
layer=6
overlay=1
camera=0
[6.0]
_name=図形
サイズ=70
縦横比=57.0
ライン幅=4000
type=1
color=404040
name=
[6.1]
_name=標準描画
X=40.0
Y=-13.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[7]
start=13
end=18
layer=7
overlay=1
camera=0
[7.0]
_name=図形
サイズ=70
縦横比=57.0
ライン幅=4000
type=1
color=404040
name=
[7.1]
_name=マスク
X=-6.0
Y=0.0
回転=0.00
サイズ=74
縦横比=57.0
ぼかし=0
マスクの反転=1
元のサイズに合わせる=0
type=1
name=
mode=0
[7.2]
_name=標準描画
X=0.0
Y=44.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=90.00
blend=0
[8]
start=13
end=18
layer=9
overlay=1
camera=0
[8.0]
_name=図形
サイズ=30
縦横比=82.0
ライン幅=4000
type=1
color=ff2500
name=
[8.1]
_name=標準描画
X=-88.0
Y=36.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=21.00
blend=0
[9]
start=13
end=18
layer=10
overlay=1
camera=0
[9.0]
_name=図形
サイズ=30
縦横比=82.0
ライン幅=4000
type=1
color=ff2500
name=
[9.1]
_name=標準描画
X=-74.0
Y=36.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=21.00
blend=0
[10]
start=13
end=18
layer=12
overlay=1
camera=0
[10.0]
_name=図形
サイズ=30
縦横比=82.0
ライン幅=4000
type=1
color=ff2500
name=
[10.1]
_name=標準描画
X=67.0
Y=36.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=21.00
blend=0
[11]
start=13
end=18
layer=13
overlay=1
camera=0
[11.0]
_name=図形
サイズ=30
縦横比=82.0
ライン幅=4000
type=1
color=ff2500
name=
[11.1]
_name=標準描画
X=81.0
Y=36.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=21.00
blend=0
